export default {
 code: "ru",
 VAL_REQUIRED: "Обязательное поле",
 VAL_PHONE: "Номер телефона должен состоять из 10 цифр",
 VAL_PASSWORD_REPEAT: "Пароли должны совпадать",
 ENTRY: "Вход",
 SIGN_UP: "Регистрация",
 NEW_ARTICLE: "Новые объявления",
 I_SEARCH: "Я ищу...",
 SEARCH: "Поиск",
 DETAILS: "Подробнее",
 CREATE_ARTICLE: "Подать объявление",
 RIGHTS: "© 2022 Все права защищены",
 DOWNLOAD_APP: "Бесплатное приложение для твоего телефона",
 ENTER_PHONE_NUMBER: "Введите номер телефона",
 ENTER_PASSWORD: "Введите пароль",
 REPEAT_PASSWORD: "Повторите пароль",
 PRICE: "Цена",
 AMOUNT: "Количество",
 REGION: "Область",
 CITY: "Город",
 WRITE_TO: "Написать",
 CREATE_ANNOUNCEMENT: "Создать объявление",
 UPLOAD_A_PHOTO: "Загрузить фото",
 CATEGORY: "Категория",
 ENTER_A_DESCRIPTION: "Введите описание",
 NUMBER_PHONE: "Номер телефона ",
 CANCEL: "Отмена"
}