.create {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 1000px;
  margin: 40px auto;
  border-radius: 5px;
  @include padding;
  &__title {
    text-align: center;
    margin-top: 0;
  }
  &__uploader {
    margin-bottom: 40px;
  }
  &__description {
    margin-bottom: 20px;
  }
  &__actions {
    margin-top: 20px;
  }
}

.create-uploader {
  display: flex;
  justify-content: space-between;
  &__main-card {
    background-color: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    width: 365px;
    height: 265px;
    min-width: 365px;
    cursor: pointer;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    &:hover {
      .create-uploader__close {
        opacity: 1;
      }
    }
  }
  &__btn-file {
    height: 0.1px;
    width: 0.1px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    z-index: -1;
  }
  &__btn-file-label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
  }
  &__close {
    opacity: 0;
    float: right;
    transition: 0.15s;
  }
  &__make-main {
    opacity: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    transition: 0.15s;
    transform: translateY(20px);
  }
  &__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    font-size: 16px;
    color: $primary;
    text-align: center;
    &_main {
      font-size: 20px;
    }
  }
}
.uploader-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  &__item {
    cursor: pointer;
    background-color: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 125px;
    width: 175px;
    min-width: 175px;
    border-radius: 5px;
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    &:hover {
      .create-uploader__close {
        opacity: 1;
      }
      .create-uploader__make-main {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
.create-specifications {
  display: flex;
  flex-wrap: wrap;
  &__field {
    width: calc(50% - 10px);
    margin-bottom: 15px;
    &:nth-child(2n) {
      margin-left: 15px;
    }
  }
  
}
.create-price {
  display: flex;
  &__field {
    width: 100%;
  }
  &__toggle {
    margin-left: 15px;
  }
}
.create-actions {
  display: flex;
  &__item {
    margin-right: 20px;
  }
}

@include tablet {
  .create {
    width: 100%;
    box-shadow: none;
    margin: 0;
  }
  .create-uploader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__main-card {
      margin-bottom: 20px;
    }
    &__btn-file {
      opacity: 1;
    }
    &__close {
      opacity: 1;
    }
    &__make-main {
      opacity: 1;
      transform: translateY(40px);
    }
  }
  .uploader-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    padding: 0 5px 50px;
    &__item {
      &:hover {
        .create-uploader__close {
          opacity: 1;
        }
        .create-uploader__make-main {
          opacity: 1;
          transform: translateY(40px);
        }
      }
    }
  }
}

@include mob {
  .create {
    margin: 20px 0 40px;
  }
  .create-uploader {
    &__main-card {
      width: 100%;
      min-width: 100%;
      height: 200px;
    }
  }
  .create-specifications {
    &__field {
      width: 100%;
      &:nth-child(2n) {
        margin-left: 0;
      }
    }
  }
  .create-actions {
    justify-content: space-between;
    &__item {
      margin-right: 10px;
    }
  }
}