.details {
  margin-bottom: 50px;
  &__main {
    
  }
  &__description {
    margin-top: 50px;
  }
}
.details-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  &__carousel {
    width: 750px;
    height: 500px;
  }
  &__spec {

  }
}
.details-carousel {
  height: 100%;
  &__slide {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(236, 236, 236);
  }
}
.details-spec {
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @include padding;
  &__phone {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
  }
}
.spec-field {
  display: flex;
  align-items: center;
  gap: 10px;
  &__name {
    color: $primary;
    font-size: 17px;
  }
  &__value {
    color: #000;
    font-size: 20px;
    &_price {
      font-size: 24px;
      font-weight: bold;
    }
  }
}
.details-description {
  &__title {
    font-size: 24px;
    font-weight: bold;
  }
  &__text {
    @include padding;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
  }
}
@include hd {
  .details {
    padding: 0 14px;
  }
}
@include tablet {
  .details-main {
    flex-direction: column;
    &__carousel {
      width: 100%;
      height: 400px;
    }
  }
}
@include mob {
  .details-main {
    &__carousel {
      height: 250px;
    }
  }
  .details-spec {
    padding: 0;
    gap: 0;
    &__btn {
      margin: 5px;
    }
  }
  .spec-field {
    // align-items: flex-start;
    border-bottom: 1px solid #ccc;
    padding: 14px;
    &__name {
      font-size: 15px;
    }
    &__value {
      font-size: 17px;
      &_price {
        font-size: 20px;
      }
    }
  }
  .details-description {
    &__title {
      text-align: center;
    }
  }
}