export default {
 code: "kg",
 VAL_REQUIRED: "Талап кылынган талаа",
 VAL_PHONE: "Телефон номуруңуз 10 сандан турушу керек",
 VAL_PASSWORD_REPEAT: "Сырсөз дал келиши керек",
 ENTRY: "Кирүү",
 SIGN_UP: "Катталуу",
 NEW_ARTICLE: "Жарыя кошуу",
 I_SEARCH: "Издөө...",
 SEARCH: "Издөө",
 DETAILS: "Кененирээк",
 CREATE_ARTICLE: "Жарнама берүү",
 RIGHTS: "© 2022 Баардык укуктар корголгон",
 DOWNLOAD_APP: "Смартфонуңуз үчүн бекер колдонмо",
 ENTER_PHONE_NUMBER: "Телефон номеринизди жазыныз",
 ENTER_PASSWORD: "Сырсөздү жазыныз",
 REPEAT_PASSWORD: "Сырсөздү кайталоо",
 PRICE: "Баасы",
 AMOUNT: "Саны",
 REGION: "Аймак",
 CITY: "Шаар",
 WRITE_TO: "Жазуу",
 CREATE_ANNOUNCEMENT: "Жарнама түзүү",
 UPLOAD_A_PHOTO: "Сүрөт жүктөө",
 CATEGORY: "Категория",
 ENTER_A_DESCRIPTION: "Сүрөттөмө киргизиңиз",
 NUMBER_PHONE: "Телефон номуру",
 CANCEL: "Жокко чыгаруу"
}